##################
# Configuration
###


## Window
-D windowTitle=Fishing Trouble
-D windowSize=1280x720
# Uncomment if you want a static sized window
-D windowFixed


## HTML/Js Specific values
# Twitter card
-D twitterSite=https://twitter.com/jefvel
-D twitterCreator=@jefvel
# OpenGraph
-D ogUrl=https://twitter.com/jefvel
-D ogDescription=Cool Fishing Game
-D ogImage=https://link.to.your.img/photo.png

## Newgrounds stuff
-D newgroundsAppId=51922:damEMud8
# RC4 Encryption key required
-D newgroundsEncryptionKey=CWqDisAEYYSzTBep/1ZdDg==

## Etc
# Uncomment and set if your Aseprite installation is not in the default path
#-D asepritePath=path to your aseprite.exe/executable
