{
	"sheets": [
		{
			"name": "fish",
			"columns": [
				{
					"typeStr": "0",
					"name": "ID",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "1",
					"name": "Name",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "Armor",
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "Weight",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "SellPrice",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "Amount",
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "FromDepth",
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "ToDepth",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "OriginX",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "OriginY",
					"kind": null
				}
			],
			"lines": [
				{
					"ID": "Basic",
					"Name": "Normal Fish",
					"Weight": 0.2,
					"SellPrice": 5,
					"Amount": 60,
					"FromDepth": 240,
					"ToDepth": 2000,
					"Armor": 0,
					"OriginX": 15,
					"OriginY": 8
				},
				{
					"ID": "Basic2",
					"Name": "Big Normal",
					"Armor": 0,
					"Weight": 0.5,
					"SellPrice": 12,
					"Amount": 40,
					"FromDepth": 1500,
					"ToDepth": 3500,
					"OriginX": 31,
					"OriginY": 18
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "items",
			"columns": [],
			"lines": [],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": [],
	"compress": false
}