{
	"sheets": [
		{
			"name": "fish",
			"columns": [
				{
					"typeStr": "0",
					"name": "ID",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "14",
					"name": "Icon",
					"kind": null
				},
				{
					"typeStr": "1",
					"name": "Name",
					"kind": null
				},
				{
					"typeStr": "5:Arrows,Avoid,Tetris,Boss,Timed,Balance",
					"name": "CatchType"
				},
				{
					"typeStr": "4",
					"name": "TimeGain",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "Armor",
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "Weight",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "SellPrice",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "Score",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "Amount",
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "FromDepth",
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "ToDepth",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "OriginX",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "OriginY",
					"kind": null
				},
				{
					"typeStr": "2",
					"name": "CanDonate",
					"kind": null
				}
			],
			"lines": [
				{
					"ID": "Basic",
					"Name": "Normal Fish",
					"Weight": 0.2,
					"SellPrice": 5,
					"Amount": 55,
					"FromDepth": 240,
					"ToDepth": 2000,
					"Armor": 0,
					"OriginX": 15,
					"OriginY": 8,
					"CatchType": 0,
					"TimeGain": 0.33,
					"Icon": {
						"file": "img/fishIcons.png",
						"size": 32,
						"x": 0,
						"y": 0
					},
					"Score": 400,
					"CanDonate": true
				},
				{
					"ID": "Basic2",
					"Name": "Big Normal",
					"Armor": 0,
					"Weight": 0.4,
					"SellPrice": 14,
					"Amount": 40,
					"FromDepth": 1050,
					"ToDepth": 3500,
					"OriginX": 31,
					"OriginY": 18,
					"CatchType": 0,
					"TimeGain": 0.5,
					"Icon": {
						"file": "img/fishIcons.png",
						"size": 32,
						"x": 1,
						"y": 0
					},
					"Score": 600,
					"CanDonate": true
				},
				{
					"ID": "Eel",
					"Name": "Eel",
					"Armor": 0,
					"Weight": 0.7,
					"SellPrice": 40,
					"Amount": 35,
					"FromDepth": 2320,
					"ToDepth": 8000,
					"OriginX": 29,
					"OriginY": 14,
					"CatchType": 4,
					"TimeGain": 0.5,
					"Icon": {
						"file": "img/fishIcons.png",
						"size": 32,
						"x": 2,
						"y": 0
					},
					"Score": 2000,
					"CanDonate": true
				},
				{
					"ID": "Jelly",
					"Name": "Jellyfish",
					"Armor": 0,
					"Weight": 1,
					"SellPrice": 70,
					"Amount": 35,
					"FromDepth": 4000,
					"ToDepth": 9000,
					"OriginX": 13,
					"OriginY": 5,
					"CatchType": 0,
					"TimeGain": 0.8,
					"Icon": {
						"file": "img/fishIcons.png",
						"size": 32,
						"x": 3,
						"y": 0
					},
					"Score": 3000,
					"CanDonate": true
				},
				{
					"ID": "Snekris",
					"Name": "Snekris",
					"CatchType": 5,
					"TimeGain": 1.5,
					"Armor": 0,
					"Weight": 2,
					"SellPrice": 90,
					"Amount": 20,
					"FromDepth": 5900,
					"ToDepth": 8000,
					"OriginX": 29,
					"OriginY": 8,
					"Icon": {
						"file": "img/fishIcons.png",
						"size": 32,
						"x": 2,
						"y": 1
					},
					"Score": 4500,
					"CanDonate": true
				},
				{
					"ID": "Biggo",
					"Name": "Big Evil",
					"Armor": 0,
					"Weight": 4,
					"SellPrice": 130,
					"Amount": 20,
					"FromDepth": 8000,
					"ToDepth": 12000,
					"OriginX": 123,
					"OriginY": 20,
					"CatchType": 0,
					"TimeGain": 1.2,
					"Icon": {
						"file": "img/fishIcons.png",
						"size": 32,
						"x": 4,
						"y": 0
					},
					"Score": 5500,
					"CanDonate": true
				},
				{
					"ID": "Cthulhu",
					"Name": "Water Monster",
					"Armor": 0,
					"Weight": 30,
					"SellPrice": 9000,
					"Amount": 1,
					"FromDepth": 12700,
					"ToDepth": 12700,
					"OriginX": 64,
					"OriginY": 64,
					"CatchType": 3,
					"TimeGain": 3,
					"Icon": {
						"file": "img/fishIcons.png",
						"size": 32,
						"x": 0,
						"y": 1
					},
					"Score": 10000,
					"CanDonate": false
				},
				{
					"ID": "Bone",
					"Name": "Bone for Dog",
					"CatchType": 0,
					"TimeGain": 0,
					"Armor": 0,
					"Weight": 0,
					"SellPrice": 0,
					"Score": 0,
					"Amount": 1,
					"FromDepth": 8000,
					"ToDepth": 8000,
					"OriginX": 16,
					"OriginY": 16,
					"Icon": {
						"file": "img/fishIcons.png",
						"size": 32,
						"x": 0,
						"y": 2
					},
					"CanDonate": false
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "items",
			"columns": [
				{
					"typeStr": "0",
					"name": "ID",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "14",
					"name": "Icon",
					"kind": null
				},
				{
					"typeStr": "1",
					"name": "Name",
					"kind": null
				},
				{
					"typeStr": "1",
					"name": "Description",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "Price",
					"kind": null
				},
				{
					"typeStr": "5:Line,Strength,MoneyMultiplier,Speed,Magnet,Protection",
					"name": "Type"
				},
				{
					"typeStr": "6:itemCategories",
					"name": "ItemType",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "UpgradeIndex",
					"kind": null
				},
				{
					"typeStr": "2",
					"name": "Disabled",
					"kind": null
				}
			],
			"lines": [
				{
					"ID": "Reel1",
					"Name": "Long Line",
					"Description": "More line means you can get further down into the depths",
					"Price": 10,
					"Icon": {
						"file": "img/items.png",
						"size": 32,
						"x": 0,
						"y": 0
					},
					"Type": 0,
					"UpgradeIndex": 1,
					"Disabled": false,
					"ItemType": "Line"
				},
				{
					"ID": "Reel2",
					"Name": "Longer Line",
					"Description": "Longer line, for the cool fisher",
					"Price": 100,
					"Icon": {
						"file": "img/items.png",
						"size": 32,
						"x": 1,
						"y": 0
					},
					"Type": 0,
					"UpgradeIndex": 2,
					"Disabled": false,
					"ItemType": "Line"
				},
				{
					"ID": "Reel3",
					"Name": "Even Longer Line",
					"Description": "With this you can get very far down",
					"Price": 300,
					"Icon": {
						"file": "img/items.png",
						"size": 32,
						"x": 2,
						"y": 0
					},
					"Type": 0,
					"UpgradeIndex": 3,
					"Disabled": false,
					"ItemType": "Line"
				},
				{
					"ID": "Reel4",
					"Name": "Scientist Line",
					"Description": "This is used by the scientists to find weird things in the deep oceans",
					"Price": 640,
					"Icon": {
						"file": "img/items.png",
						"size": 32,
						"x": 3,
						"y": 0
					},
					"Type": 0,
					"UpgradeIndex": 4,
					"Disabled": false,
					"ItemType": "Line"
				},
				{
					"ID": "Reel5",
					"Name": "Line of Kings",
					"Description": "This line was found in Atlantis. It's pretty good and can reach any sea floor.",
					"Price": 950,
					"Icon": {
						"file": "img/items.png",
						"size": 32,
						"x": 4,
						"y": 0
					},
					"Type": 0,
					"UpgradeIndex": 5,
					"Disabled": false,
					"ItemType": "Line"
				},
				{
					"ID": "Pole1",
					"Name": "Wooden Fishing Pole",
					"Description": "A stronger pole will let you catch more and heavier fish.",
					"Price": 20,
					"Type": 1,
					"UpgradeIndex": 1,
					"Icon": {
						"file": "img/items.png",
						"size": 32,
						"x": 0,
						"y": 1
					},
					"Disabled": false,
					"ItemType": "Pole"
				},
				{
					"ID": "Pole2",
					"Name": "Woodener Fishing Pole",
					"Description": "This pole can withstand heavier weights, I promise",
					"Price": 40,
					"Type": 1,
					"UpgradeIndex": 2,
					"Icon": {
						"file": "img/items.png",
						"size": 32,
						"x": 1,
						"y": 1
					},
					"Disabled": false,
					"ItemType": "Pole"
				},
				{
					"ID": "Pole3",
					"Name": "Aluminium Fishing Pole",
					"Description": "A fishing pole made of metal. Can hold more fish",
					"Price": 99,
					"Type": 1,
					"UpgradeIndex": 3,
					"Icon": {
						"file": "img/items.png",
						"size": 32,
						"x": 2,
						"y": 1
					},
					"Disabled": false,
					"ItemType": "Pole"
				},
				{
					"ID": "Pole4",
					"Name": "Featherweight Steel Pole",
					"Description": "An even stronger pole. It's super strong.",
					"Price": 450,
					"Type": 1,
					"UpgradeIndex": 4,
					"Icon": {
						"file": "img/items.png",
						"size": 32,
						"x": 3,
						"y": 1
					},
					"Disabled": false,
					"ItemType": "Pole"
				},
				{
					"ID": "Pole5",
					"Name": "Master Baiter's Pole",
					"Description": "The strongest fishing pole ever made. Engineered by NASA and designed by Jonny Fish, winner of Fisher of The Year 2005.",
					"Price": 1000,
					"Type": 1,
					"UpgradeIndex": 5,
					"Icon": {
						"file": "img/items.png",
						"size": 32,
						"x": 4,
						"y": 1
					},
					"Disabled": false,
					"ItemType": "Pole"
				},
				{
					"ID": "Weight1",
					"Name": "1kg Sinker",
					"Description": "This will make your hook sink quicker",
					"Price": 33,
					"Type": 3,
					"UpgradeIndex": 1,
					"Icon": {
						"file": "img/items.png",
						"size": 32,
						"x": 0,
						"y": 2
					},
					"Disabled": false,
					"ItemType": "Weight"
				},
				{
					"ID": "Weight2",
					"Name": "10kg Sinker",
					"Description": "Heavier things sink quicker",
					"Price": 120,
					"Type": 3,
					"UpgradeIndex": 2,
					"Icon": {
						"file": "img/items.png",
						"size": 32,
						"x": 1,
						"y": 2
					},
					"Disabled": false,
					"ItemType": "Weight"
				},
				{
					"ID": "Weight3",
					"Name": "60kg Bronze Weight",
					"Description": "The bronze weight is very heavy. Fast sinking guaranteed",
					"Price": 300,
					"Type": 3,
					"UpgradeIndex": 3,
					"Icon": {
						"file": "img/items.png",
						"size": 32,
						"x": 2,
						"y": 2
					},
					"Disabled": false,
					"ItemType": "Weight"
				},
				{
					"ID": "Weight4",
					"Name": "Bigger Bronze Weight ",
					"Description": "Just like the other bronze weight, but faster",
					"Price": 500,
					"Type": 3,
					"UpgradeIndex": 4,
					"Icon": {
						"file": "img/items.png",
						"size": 32,
						"x": 3,
						"y": 2
					},
					"Disabled": false,
					"ItemType": "Weight"
				},
				{
					"ID": "Weight5",
					"Name": "Extremely Heavy Golden Weight",
					"Description": "It's made of the heaviest metal ever",
					"Price": 1500,
					"Type": 3,
					"UpgradeIndex": 5,
					"Icon": {
						"file": "img/items.png",
						"size": 32,
						"x": 4,
						"y": 2
					},
					"Disabled": false,
					"ItemType": "Weight"
				},
				{
					"ID": "Hook1",
					"Name": "Bronze Hook",
					"Description": "Better quality hooks will give you better quality catch. You will get more money per fish.",
					"Price": 50,
					"Type": 2,
					"UpgradeIndex": 1,
					"Icon": {
						"file": "img/items.png",
						"size": 32,
						"x": 0,
						"y": 3
					},
					"Disabled": true,
					"ItemType": "Hook"
				},
				{
					"ID": "Hook2",
					"Name": "Iron Hook",
					"Description": "An even better quality hook. You don't want to miss up on getting this.",
					"Price": 150,
					"Type": 2,
					"UpgradeIndex": 2,
					"Icon": {
						"file": "img/items.png",
						"size": 32,
						"x": 1,
						"y": 3
					},
					"Disabled": true,
					"ItemType": "Hook"
				},
				{
					"ID": "Hook3",
					"Name": "Silver Pointy Hook",
					"Description": "The way this glimmers makes me want to eat it myself. Fish love this. So will you.",
					"Price": 500,
					"Type": 2,
					"UpgradeIndex": 3,
					"Icon": {
						"file": "img/items.png",
						"size": 32,
						"x": 2,
						"y": 3
					},
					"Disabled": true,
					"ItemType": "Hook"
				},
				{
					"ID": "Hook4",
					"Name": "Golden Hook",
					"Description": "This could belong in an art museum. I'm selling it to you because I like you.",
					"Price": 900,
					"Type": 2,
					"UpgradeIndex": 4,
					"Icon": {
						"file": "img/items.png",
						"size": 32,
						"x": 3,
						"y": 3
					},
					"Disabled": true,
					"ItemType": "Hook"
				},
				{
					"ID": "Hook5",
					"Name": "One of a Kind Turbo Hook",
					"Description": "I think this is made of diamond. It is probably the best hook on earth. ",
					"Price": 1600,
					"Type": 2,
					"UpgradeIndex": 5,
					"Icon": {
						"file": "img/items.png",
						"size": 32,
						"x": 4,
						"y": 3
					},
					"Disabled": true,
					"ItemType": "Hook"
				},
				{
					"ID": "Magnet1",
					"Name": "Fish Magnet 2000",
					"Description": "Fish will flock to your hook with this machine. It's made in Germany",
					"Price": 2700,
					"Type": 4,
					"UpgradeIndex": 1,
					"Icon": {
						"file": "img/items.png",
						"size": 32,
						"x": 0,
						"y": 4
					},
					"Disabled": true,
					"ItemType": "Magnet"
				},
				{
					"ID": "HookGun",
					"Name": "Smiff Weston X1",
					"Description": "This attaches to your hook, and will protect it against sea mines",
					"Price": 3000,
					"Type": 5,
					"UpgradeIndex": 1,
					"Icon": {
						"file": "img/items.png",
						"size": 32,
						"x": 0,
						"y": 5
					},
					"Disabled": false,
					"ItemType": "Gun"
				}
			],
			"props": {},
			"separatorIds": [
				"Pole1",
				"Weight1",
				"Hook1",
				"Magnet1"
			]
		},
		{
			"name": "itemCategories",
			"columns": [
				{
					"typeStr": "14",
					"name": "Icon",
					"opt": true,
					"kind": null
				},
				{
					"typeStr": "0",
					"name": "ID",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "1",
					"name": "Name",
					"kind": null
				},
				{
					"typeStr": "1",
					"name": "Description",
					"kind": null
				},
				{
					"typeStr": "8",
					"name": "Values",
					"kind": null
				},
				{
					"typeStr": "2",
					"name": "ShowLevel",
					"kind": null
				}
			],
			"lines": [
				{
					"ID": "Line",
					"Name": "Fishing Line",
					"Description": "The longer the line, the further down you can go",
					"ShowLevel": true,
					"Icon": {
						"file": "img/itemicons.png",
						"size": 16,
						"x": 0,
						"y": 0
					},
					"Values": [
						{
							"Value": 800
						},
						{
							"Value": 1200
						},
						{
							"Value": 2500
						},
						{
							"Value": 6000
						},
						{
							"Value": 10000
						},
						{
							"Value": 12800
						}
					]
				},
				{
					"ID": "Pole",
					"Name": "Pole",
					"Description": "Determines how much total weight you can pull in",
					"ShowLevel": true,
					"Icon": {
						"file": "img/itemicons.png",
						"size": 16,
						"x": 1,
						"y": 0
					},
					"Values": [
						{
							"Value": 2
						},
						{
							"Value": 3
						},
						{
							"Value": 6
						},
						{
							"Value": 12
						},
						{
							"Value": 25
						},
						{
							"Value": 70
						}
					]
				},
				{
					"ID": "Weight",
					"Name": "Weight",
					"Description": "Makes the boost go deeper, and hook sink slightly faster",
					"ShowLevel": true,
					"Icon": {
						"file": "img/itemicons.png",
						"size": 16,
						"x": 2,
						"y": 0
					},
					"Values": [
						{
							"Value": 2,
							"SecondaryValue": 250
						},
						{
							"Value": 2.2,
							"SecondaryValue": 600
						},
						{
							"Value": 2.9,
							"SecondaryValue": 1000
						},
						{
							"Value": 3.4,
							"SecondaryValue": 4000
						},
						{
							"Value": 3.8,
							"SecondaryValue": 5500
						},
						{
							"Value": 4.2,
							"SecondaryValue": 7000
						}
					]
				},
				{
					"ID": "Hook",
					"Name": "Hook",
					"Description": "Hook",
					"ShowLevel": false,
					"Values": []
				},
				{
					"ID": "Magnet",
					"Name": "Fish Magnet",
					"Description": "Increases catch radius",
					"ShowLevel": false,
					"Values": []
				},
				{
					"ID": "Gun",
					"Name": "Fishing Gun",
					"Description": "Shoots nearby objects",
					"ShowLevel": false,
					"Values": []
				},
				{
					"ID": "TownUpgrade",
					"Name": "Town Improvement",
					"Description": "Something that makes the town a better place for everyone",
					"ShowLevel": false,
					"Values": []
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "itemCategories@Values",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "4",
					"name": "Value",
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "SecondaryValue",
					"opt": true,
					"kind": null
				}
			]
		},
		{
			"name": "medals",
			"columns": [
				{
					"typeStr": "0",
					"name": "ID",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "14",
					"name": "Icon",
					"kind": null
				},
				{
					"typeStr": "1",
					"name": "Name",
					"kind": null
				},
				{
					"typeStr": "1",
					"name": "Description",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "NewgroundsID"
				}
			],
			"lines": [
				{
					"ID": "Fish0",
					"Name": "Easy catch",
					"NewgroundsID": 64528,
					"Icon": {
						"file": "img/medals/medals.png",
						"size": 50,
						"x": 0,
						"y": 0
					},
					"Description": "Catch small fish"
				},
				{
					"ID": "Fish1",
					"Name": "Another one",
					"Description": "Catch a medium fish",
					"NewgroundsID": 64529,
					"Icon": {
						"file": "img/medals/medals.png",
						"size": 50,
						"x": 1,
						"y": 0
					}
				},
				{
					"ID": "Fish2",
					"Name": "Eely business",
					"Description": "Catch an eel",
					"NewgroundsID": 64530,
					"Icon": {
						"file": "img/medals/medals.png",
						"size": 50,
						"x": 2,
						"y": 0
					}
				},
				{
					"ID": "Fish3",
					"Name": "Slimy",
					"Description": "Catch a jellyfish",
					"NewgroundsID": 64531,
					"Icon": {
						"file": "img/medals/medals.png",
						"size": 50,
						"x": 3,
						"y": 0
					}
				},
				{
					"ID": "Fish4",
					"Name": "Big thing",
					"Description": "Catch a big fish",
					"NewgroundsID": 64532,
					"Icon": {
						"file": "img/medals/medals.png",
						"size": 50,
						"x": 4,
						"y": 0
					}
				},
				{
					"ID": "Fish5",
					"Name": "Snakey time",
					"Description": "Catch a Snake",
					"NewgroundsID": 64533,
					"Icon": {
						"file": "img/medals/medals.png",
						"size": 50,
						"x": 0,
						"y": 1
					}
				},
				{
					"ID": "Boss",
					"Name": "Killing The Lord",
					"Description": "Catch the Boss",
					"NewgroundsID": 64534,
					"Icon": {
						"file": "img/medals/medals.png",
						"size": 50,
						"x": 1,
						"y": 1
					}
				},
				{
					"ID": "LongDeal",
					"Name": "Long Deal ",
					"Description": "Test the Fishmonger's patience",
					"NewgroundsID": 64535,
					"Icon": {
						"file": "img/medals/medals.png",
						"size": 50,
						"x": 2,
						"y": 1
					}
				},
				{
					"ID": "JustPretending",
					"Name": "Just pretending",
					"Description": "Pull up at least 15 fish, but throw them back into the ocean",
					"NewgroundsID": 64541,
					"Icon": {
						"file": "img/medals/medals.png",
						"size": 50,
						"x": 3,
						"y": 1
					}
				},
				{
					"ID": "Score50K",
					"Name": "50K",
					"Description": "Get a score of more than 50k",
					"NewgroundsID": 64542,
					"Icon": {
						"file": "img/medals/medals.png",
						"size": 50,
						"x": 4,
						"y": 1
					}
				},
				{
					"ID": "Score20K",
					"Name": "20K",
					"Description": "Get a score of more than 20k",
					"NewgroundsID": 64543,
					"Icon": {
						"file": "img/medals/medals.png",
						"size": 50,
						"x": 0,
						"y": 2
					}
				},
				{
					"ID": "Score80K",
					"Name": "80K",
					"Description": "Get a score of more than 80k",
					"NewgroundsID": 64544,
					"Icon": {
						"file": "img/medals/medals.png",
						"size": 50,
						"x": 1,
						"y": 2
					}
				},
				{
					"ID": "Score100K",
					"Name": "100K",
					"Description": "Get a score of more than 100k",
					"NewgroundsID": 65406,
					"Icon": {
						"file": "img/medals/medals.png",
						"size": 50,
						"x": 0,
						"y": 3
					}
				},
				{
					"ID": "Townsman",
					"Name": "Townsman",
					"Description": "Explore the town",
					"NewgroundsID": 64545,
					"Icon": {
						"file": "img/medals/medals.png",
						"size": 50,
						"x": 2,
						"y": 2
					}
				},
				{
					"ID": "Dog",
					"Name": "Dog",
					"Description": "Get a new friend",
					"NewgroundsID": 64562,
					"Icon": {
						"file": "img/medals/medals.png",
						"size": 50,
						"x": 3,
						"y": 2
					}
				},
				{
					"ID": "Scholar",
					"Name": "Scholar",
					"Description": "Help the museum out",
					"NewgroundsID": 64564,
					"Icon": {
						"file": "img/medals/medals.png",
						"size": 50,
						"x": 4,
						"y": 2
					}
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "scoreboards",
			"columns": [
				{
					"typeStr": "0",
					"name": "ID",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "1",
					"name": "Description",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "NewgroundsID",
					"kind": null
				}
			],
			"lines": [
				{
					"ID": "HighScore",
					"Description": "Highest Score Starting Lake",
					"NewgroundsID": 10564
				},
				{
					"ID": "MostFishSold",
					"Description": "Most Money Earned",
					"NewgroundsID": 10566
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": [],
	"compress": false
}