{
	"sheets": [
		{
			"name": "fish",
			"columns": [
				{
					"typeStr": "0",
					"name": "ID",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "14",
					"name": "Icon",
					"kind": null
				},
				{
					"typeStr": "1",
					"name": "Name",
					"kind": null
				},
				{
					"typeStr": "5:Arrows,Shmup",
					"name": "CatchType",
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "TimeGain",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "Armor",
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "Weight",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "SellPrice",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "Amount",
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "FromDepth",
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "ToDepth",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "OriginX",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "OriginY",
					"kind": null
				}
			],
			"lines": [
				{
					"ID": "Basic",
					"Name": "Normal Fish",
					"Weight": 0.2,
					"SellPrice": 5,
					"Amount": 60,
					"FromDepth": 240,
					"ToDepth": 2000,
					"Armor": 0,
					"OriginX": 15,
					"OriginY": 8,
					"CatchType": 0,
					"TimeGain": 0.3,
					"Icon": {
						"file": "img/fishIcons.png",
						"size": 32,
						"x": 0,
						"y": 0
					}
				},
				{
					"ID": "Basic2",
					"Name": "Big Normal",
					"Armor": 0,
					"Weight": 0.4,
					"SellPrice": 14,
					"Amount": 40,
					"FromDepth": 800,
					"ToDepth": 3500,
					"OriginX": 31,
					"OriginY": 18,
					"CatchType": 0,
					"TimeGain": 0.3,
					"Icon": {
						"file": "img/fishIcons.png",
						"size": 32,
						"x": 1,
						"y": 0
					}
				},
				{
					"ID": "Eel",
					"Name": "Eel",
					"Armor": 0,
					"Weight": 1.1,
					"SellPrice": 40,
					"Amount": 35,
					"FromDepth": 2400,
					"ToDepth": 8000,
					"OriginX": 29,
					"OriginY": 14,
					"CatchType": 0,
					"TimeGain": 0.5,
					"Icon": {
						"file": "img/fishIcons.png",
						"size": 32,
						"x": 2,
						"y": 0
					}
				},
				{
					"ID": "Jelly",
					"Name": "Jellyfish",
					"Armor": 0,
					"Weight": 3,
					"SellPrice": 90,
					"Amount": 35,
					"FromDepth": 4000,
					"ToDepth": 9000,
					"OriginX": 13,
					"OriginY": 5,
					"CatchType": 0,
					"TimeGain": 0.8,
					"Icon": {
						"file": "img/fishIcons.png",
						"size": 32,
						"x": 3,
						"y": 0
					}
				},
				{
					"ID": "Biggo",
					"Name": "Big Evil",
					"Armor": 0,
					"Weight": 6,
					"SellPrice": 130,
					"Amount": 20,
					"FromDepth": 8000,
					"ToDepth": 12000,
					"OriginX": 123,
					"OriginY": 20,
					"CatchType": 0,
					"TimeGain": 1.2,
					"Icon": {
						"file": "img/fishIcons.png",
						"size": 32,
						"x": 4,
						"y": 0
					}
				},
				{
					"ID": "Cthulhu",
					"Name": "He's The Lord",
					"Armor": 0,
					"Weight": 30,
					"SellPrice": 9000,
					"Amount": 1,
					"FromDepth": 13000,
					"ToDepth": 13000,
					"OriginX": 64,
					"OriginY": 64,
					"CatchType": 0,
					"TimeGain": 3
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "items",
			"columns": [
				{
					"typeStr": "0",
					"name": "ID",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "14",
					"name": "Icon",
					"kind": null
				},
				{
					"typeStr": "1",
					"name": "Name",
					"kind": null
				},
				{
					"typeStr": "1",
					"name": "Description",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "Price",
					"kind": null
				},
				{
					"typeStr": "5:Line,Strength,MoneyMultiplier,Speed,Magnet,Protection",
					"name": "Type"
				},
				{
					"typeStr": "3",
					"name": "UpgradeIndex",
					"kind": null
				}
			],
			"lines": [
				{
					"ID": "Reel1",
					"Name": "Long Line",
					"Description": "More line means you can get further down into the depths",
					"Price": 10,
					"Icon": {
						"file": "img/items.png",
						"size": 32,
						"x": 0,
						"y": 0
					},
					"Type": 0,
					"UpgradeIndex": 1
				},
				{
					"ID": "Reel2",
					"Name": "Longer Line",
					"Description": "Longer line, for the cool fisher",
					"Price": 100,
					"Icon": {
						"file": "img/items.png",
						"size": 32,
						"x": 1,
						"y": 0
					},
					"Type": 0,
					"UpgradeIndex": 2
				},
				{
					"ID": "Reel3",
					"Name": "Even Longer Line",
					"Description": "With this you can get very far down",
					"Price": 300,
					"Icon": {
						"file": "img/items.png",
						"size": 32,
						"x": 2,
						"y": 0
					},
					"Type": 0,
					"UpgradeIndex": 3
				},
				{
					"ID": "Reel4",
					"Name": "Scientist Line",
					"Description": "This is used by the scientists to find weird things in the deep oceans",
					"Price": 640,
					"Icon": {
						"file": "img/items.png",
						"size": 32,
						"x": 3,
						"y": 0
					},
					"Type": 0,
					"UpgradeIndex": 4
				},
				{
					"ID": "Reel5",
					"Name": "Line of Kings",
					"Description": "This line was found in Atlantis. It's pretty good and can reach any sea floor.",
					"Price": 950,
					"Icon": {
						"file": "img/items.png",
						"size": 32,
						"x": 4,
						"y": 0
					},
					"Type": 0,
					"UpgradeIndex": 5
				},
				{
					"ID": "Pole1",
					"Name": "Wooden Fishing Pole",
					"Description": "A stronger pole will let you catch more and heavier fish.",
					"Price": 20,
					"Type": 1,
					"UpgradeIndex": 1,
					"Icon": {
						"file": "img/items.png",
						"size": 32,
						"x": 0,
						"y": 1
					}
				},
				{
					"ID": "Pole2",
					"Name": "Woodener Fishing Pole",
					"Description": "This pole can withstand heavier weights, I promise",
					"Price": 40,
					"Type": 1,
					"UpgradeIndex": 2,
					"Icon": {
						"file": "img/items.png",
						"size": 32,
						"x": 1,
						"y": 1
					}
				},
				{
					"ID": "Pole3",
					"Name": "Aluminium Fishing Pole",
					"Description": "A fishing pole made of metal. Can hold more fish",
					"Price": 99,
					"Type": 1,
					"UpgradeIndex": 3,
					"Icon": {
						"file": "img/items.png",
						"size": 32,
						"x": 2,
						"y": 1
					}
				},
				{
					"ID": "Pole4",
					"Name": "Featherweight Steel Pole",
					"Description": "An even stronger pole. It's super strong.",
					"Price": 450,
					"Type": 1,
					"UpgradeIndex": 4,
					"Icon": {
						"file": "img/items.png",
						"size": 32,
						"x": 3,
						"y": 1
					}
				},
				{
					"ID": "Pole5",
					"Name": "Master Baiter's Pole",
					"Description": "The strongest fishing pole ever made. Engineered by NASA and designed by Jonny Fish, winner of Fisher of The Year 2005.",
					"Price": 1000,
					"Type": 1,
					"UpgradeIndex": 5,
					"Icon": {
						"file": "img/items.png",
						"size": 32,
						"x": 4,
						"y": 1
					}
				},
				{
					"ID": "Weight1",
					"Name": "1kg Sinker",
					"Description": "This will make your hook sink quicker",
					"Price": 33,
					"Type": 3,
					"UpgradeIndex": 1,
					"Icon": {
						"file": "img/items.png",
						"size": 32,
						"x": 0,
						"y": 2
					}
				},
				{
					"ID": "Weight2",
					"Name": "10kg Sinker",
					"Description": "Heavier things sink quicker",
					"Price": 120,
					"Type": 3,
					"UpgradeIndex": 2,
					"Icon": {
						"file": "img/items.png",
						"size": 32,
						"x": 1,
						"y": 2
					}
				},
				{
					"ID": "Weight3",
					"Name": "60kg Bronze Weight",
					"Description": "The bronze weight is very heavy. Fast sinking guaranteed",
					"Price": 300,
					"Type": 3,
					"UpgradeIndex": 3,
					"Icon": {
						"file": "img/items.png",
						"size": 32,
						"x": 2,
						"y": 2
					}
				},
				{
					"ID": "Weight4",
					"Name": "Bigger Bronze Weight ",
					"Description": "Just like the other bronze weight, but faster",
					"Price": 500,
					"Type": 3,
					"UpgradeIndex": 4,
					"Icon": {
						"file": "img/items.png",
						"size": 32,
						"x": 3,
						"y": 2
					}
				},
				{
					"ID": "Weight5",
					"Name": "Extremely Heavy Golden Weight",
					"Description": "It's made of the heaviest metal ever",
					"Price": 1500,
					"Type": 3,
					"UpgradeIndex": 5,
					"Icon": {
						"file": "img/items.png",
						"size": 32,
						"x": 4,
						"y": 2
					}
				},
				{
					"ID": "Hook1",
					"Name": "Bronze Hook",
					"Description": "Better quality hooks will give you better quality catch. You will get more money per fish.",
					"Price": 50,
					"Type": 2,
					"UpgradeIndex": 1,
					"Icon": {
						"file": "img/items.png",
						"size": 32,
						"x": 0,
						"y": 3
					}
				},
				{
					"ID": "Hook2",
					"Name": "Iron Hook",
					"Description": "An even better quality hook. You don't want to miss up on getting this.",
					"Price": 150,
					"Type": 2,
					"UpgradeIndex": 2,
					"Icon": {
						"file": "img/items.png",
						"size": 32,
						"x": 1,
						"y": 3
					}
				},
				{
					"ID": "Hook3",
					"Name": "Silver Pointy Hook",
					"Description": "The way this glimmers makes me want to eat it myself. Fish love this. So will you.",
					"Price": 500,
					"Type": 2,
					"UpgradeIndex": 3,
					"Icon": {
						"file": "img/items.png",
						"size": 32,
						"x": 2,
						"y": 3
					}
				},
				{
					"ID": "Hook4",
					"Name": "Golden Hook",
					"Description": "This could belong in an art museum. I'm selling it to you because I like you.",
					"Price": 900,
					"Type": 2,
					"UpgradeIndex": 4,
					"Icon": {
						"file": "img/items.png",
						"size": 32,
						"x": 3,
						"y": 3
					}
				},
				{
					"ID": "Hook5",
					"Name": "One of a Kind Turbo Hook",
					"Description": "I think this is made of diamond. It is probably the best hook on earth. ",
					"Price": 1600,
					"Type": 2,
					"UpgradeIndex": 5,
					"Icon": {
						"file": "img/items.png",
						"size": 32,
						"x": 4,
						"y": 3
					}
				},
				{
					"ID": "Magnet1",
					"Name": "Fish Magnet 2000",
					"Description": "Fish will flock to your hook with this machine. It's made in Germany",
					"Price": 2700,
					"Type": 4,
					"UpgradeIndex": 1,
					"Icon": {
						"file": "img/items.png",
						"size": 32,
						"x": 0,
						"y": 4
					}
				},
				{
					"ID": "HookGun",
					"Name": "Hook Gun",
					"Description": "This attaches to your hook, and will protect it against sea mines",
					"Price": 3000,
					"Type": 5,
					"UpgradeIndex": 1,
					"Icon": {
						"file": "img/items.png",
						"size": 32,
						"x": 0,
						"y": 5
					}
				}
			],
			"props": {},
			"separatorIds": [
				"Pole1",
				"Weight1",
				"Hook1",
				"Magnet1"
			]
		}
	],
	"customTypes": [],
	"compress": false
}