{ "frames": [
   {
    "filename": "Snaktris 0.aseprite",
    "frame": { "x": 0, "y": 0, "w": 30, "h": 32 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 0, "w": 30, "h": 32 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   },
   {
    "filename": "Snaktris 1.aseprite",
    "frame": { "x": 31, "y": 0, "w": 26, "h": 32 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 0, "w": 26, "h": 32 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   }
 ],
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.2.27-x64",
  "image": "Snaktris.png",
  "format": "RGBA8888",
  "size": { "w": 57, "h": 32 },
  "scale": "1",
  "frameTags": [
   { "name": "idle", "from": 0, "to": 0, "direction": "forward" },
   { "name": "dead", "from": 1, "to": 1, "direction": "forward" }
  ],
  "slices": [
  ]
 }
}
