{ "frames": [
   {
    "filename": "medalsall 0.aseprite",
    "frame": { "x": 0, "y": 0, "w": 50, "h": 50 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 50, "h": 50 },
    "sourceSize": { "w": 50, "h": 50 },
    "duration": 100
   },
   {
    "filename": "medalsall 1.aseprite",
    "frame": { "x": 51, "y": 0, "w": 50, "h": 50 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 50, "h": 50 },
    "sourceSize": { "w": 50, "h": 50 },
    "duration": 100
   },
   {
    "filename": "medalsall 2.aseprite",
    "frame": { "x": 102, "y": 0, "w": 50, "h": 50 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 50, "h": 50 },
    "sourceSize": { "w": 50, "h": 50 },
    "duration": 100
   },
   {
    "filename": "medalsall 3.aseprite",
    "frame": { "x": 153, "y": 0, "w": 50, "h": 50 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 50, "h": 50 },
    "sourceSize": { "w": 50, "h": 50 },
    "duration": 100
   },
   {
    "filename": "medalsall 4.aseprite",
    "frame": { "x": 0, "y": 51, "w": 50, "h": 50 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 50, "h": 50 },
    "sourceSize": { "w": 50, "h": 50 },
    "duration": 100
   },
   {
    "filename": "medalsall 5.aseprite",
    "frame": { "x": 51, "y": 51, "w": 50, "h": 50 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 50, "h": 50 },
    "sourceSize": { "w": 50, "h": 50 },
    "duration": 100
   },
   {
    "filename": "medalsall 6.aseprite",
    "frame": { "x": 102, "y": 51, "w": 50, "h": 50 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 50, "h": 50 },
    "sourceSize": { "w": 50, "h": 50 },
    "duration": 100
   },
   {
    "filename": "medalsall 7.aseprite",
    "frame": { "x": 153, "y": 51, "w": 50, "h": 50 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 50, "h": 50 },
    "sourceSize": { "w": 50, "h": 50 },
    "duration": 100
   },
   {
    "filename": "medalsall 8.aseprite",
    "frame": { "x": 0, "y": 102, "w": 50, "h": 50 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 50, "h": 50 },
    "sourceSize": { "w": 50, "h": 50 },
    "duration": 100
   },
   {
    "filename": "medalsall 9.aseprite",
    "frame": { "x": 51, "y": 102, "w": 50, "h": 50 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 50, "h": 50 },
    "sourceSize": { "w": 50, "h": 50 },
    "duration": 100
   },
   {
    "filename": "medalsall 10.aseprite",
    "frame": { "x": 102, "y": 102, "w": 50, "h": 50 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 50, "h": 50 },
    "sourceSize": { "w": 50, "h": 50 },
    "duration": 100
   },
   {
    "filename": "medalsall 11.aseprite",
    "frame": { "x": 153, "y": 102, "w": 50, "h": 50 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 50, "h": 50 },
    "sourceSize": { "w": 50, "h": 50 },
    "duration": 100
   },
   {
    "filename": "medalsall 12.aseprite",
    "frame": { "x": 0, "y": 153, "w": 50, "h": 50 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 50, "h": 50 },
    "sourceSize": { "w": 50, "h": 50 },
    "duration": 100
   },
   {
    "filename": "medalsall 13.aseprite",
    "frame": { "x": 51, "y": 153, "w": 50, "h": 50 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 50, "h": 50 },
    "sourceSize": { "w": 50, "h": 50 },
    "duration": 100
   },
   {
    "filename": "medalsall 14.aseprite",
    "frame": { "x": 102, "y": 153, "w": 50, "h": 50 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 50, "h": 50 },
    "sourceSize": { "w": 50, "h": 50 },
    "duration": 100
   }
 ],
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.2.28-x64",
  "image": "medalsall.png",
  "format": "RGBA8888",
  "size": { "w": 203, "h": 203 },
  "scale": "1",
  "frameTags": [
  ],
  "slices": [
  ]
 }
}
