{ "frames": [
   {
    "filename": "bone 0.aseprite",
    "frame": { "x": 0, "y": 0, "w": 28, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 3, "w": 28, "h": 26 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 300
   },
   {
    "filename": "bone 1.aseprite",
    "frame": { "x": 0, "y": 0, "w": 28, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 2, "w": 28, "h": 26 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 300
   }
 ],
 "meta": {
  "app": "https://www.aseprite.org/",
  "version": "1.2.30",
  "image": "bone.png",
  "format": "RGBA8888",
  "size": { "w": 28, "h": 26 },
  "scale": "1",
  "frameTags": [
  ],
  "slices": [
  ]
 }
}
