{ "frames": [
   {
    "filename": "bubbles 0.aseprite",
    "frame": { "x": 0, "y": 0, "w": 8, "h": 8 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 8, "h": 8 },
    "sourceSize": { "w": 8, "h": 8 },
    "duration": 100
   },
   {
    "filename": "bubbles 1.aseprite",
    "frame": { "x": 0, "y": 9, "w": 3, "h": 3 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 2, "w": 3, "h": 3 },
    "sourceSize": { "w": 8, "h": 8 },
    "duration": 100
   },
   {
    "filename": "bubbles 2.aseprite",
    "frame": { "x": 9, "y": 0, "w": 5, "h": 5 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 1, "y": 1, "w": 5, "h": 5 },
    "sourceSize": { "w": 8, "h": 8 },
    "duration": 100
   },
   {
    "filename": "bubbles 3.aseprite",
    "frame": { "x": 9, "y": 6, "w": 4, "h": 4 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 2, "w": 4, "h": 4 },
    "sourceSize": { "w": 8, "h": 8 },
    "duration": 100
   }
 ],
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.2.25",
  "image": "bubbles.png",
  "format": "RGBA8888",
  "size": { "w": 14, "h": 12 },
  "scale": "1",
  "frameTags": [
  ]
 }
}
