{ "frames": [
   {
    "filename": "chairsitter1 0.aseprite",
    "frame": { "x": 0, "y": 0, "w": 35, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 17, "w": 35, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 900
   },
   {
    "filename": "chairsitter1 1.aseprite",
    "frame": { "x": 36, "y": 0, "w": 35, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 17, "w": 35, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 900
   }
 ],
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3-beta6-x64",
  "image": "chairsitter1.png",
  "format": "RGBA8888",
  "size": { "w": 71, "h": 47 },
  "scale": "1",
  "frameTags": [
   { "name": "idle", "from": 0, "to": 1, "direction": "forward", "color": "#000000ff" }
  ],
  "slices": [
  ]
 }
}
