{ "frames": [
   {
    "filename": "chairsitter2 0.aseprite",
    "frame": { "x": 0, "y": 0, "w": 46, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 16, "w": 46, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 1000
   },
   {
    "filename": "chairsitter2 1.aseprite",
    "frame": { "x": 47, "y": 0, "w": 46, "h": 48 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 16, "w": 46, "h": 48 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 1000
   }
 ],
 "meta": {
  "app": "https://www.aseprite.org/",
  "version": "1.2.30",
  "image": "chairsitter2.png",
  "format": "RGBA8888",
  "size": { "w": 93, "h": 48 },
  "scale": "1",
  "frameTags": [
   { "name": "idle", "from": 0, "to": 1, "direction": "forward" }
  ],
  "slices": [
  ]
 }
}
