{ "frames": [
   {
    "filename": "chef 0.aseprite",
    "frame": { "x": 0, "y": 0, "w": 39, "h": 24 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 10, "w": 39, "h": 24 },
    "sourceSize": { "w": 64, "h": 48 },
    "duration": 300
   },
   {
    "filename": "chef 1.aseprite",
    "frame": { "x": 40, "y": 0, "w": 39, "h": 24 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 10, "w": 39, "h": 24 },
    "sourceSize": { "w": 64, "h": 48 },
    "duration": 300
   }
 ],
 "meta": {
  "app": "https://www.aseprite.org/",
  "version": "1.2.30",
  "image": "chef.png",
  "format": "RGBA8888",
  "size": { "w": 79, "h": 24 },
  "scale": "1",
  "frameTags": [
   { "name": "idle", "from": 0, "to": 1, "direction": "forward" }
  ],
  "slices": [
  ]
 }
}
