{ "frames": [
   {
    "filename": "dog 0.aseprite",
    "frame": { "x": 60, "y": 0, "w": 47, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 19, "w": 47, "h": 45 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "dog 1.aseprite",
    "frame": { "x": 60, "y": 0, "w": 47, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 19, "w": 47, "h": 45 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "dog 2.aseprite",
    "frame": { "x": 0, "y": 0, "w": 59, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 13, "w": 59, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   }
 ],
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3-beta6-x64",
  "image": "dog.png",
  "format": "RGBA8888",
  "size": { "w": 107, "h": 50 },
  "scale": "1",
  "frameTags": [
   { "name": "idle", "from": 0, "to": 1, "direction": "forward", "color": "#000000ff" },
   { "name": "bark", "from": 2, "to": 2, "direction": "forward", "color": "#000000ff" }
  ],
  "slices": [
  ]
 }
}
