{ "frames": [
   {
    "filename": "dog 0.aseprite",
    "frame": { "x": 49, "y": 91, "w": 47, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 19, "w": 47, "h": 45 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 3000
   },
   {
    "filename": "dog 1.aseprite",
    "frame": { "x": 0, "y": 97, "w": 47, "h": 44 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 20, "w": 47, "h": 44 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 3000
   },
   {
    "filename": "dog 2.aseprite",
    "frame": { "x": 0, "y": 0, "w": 59, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 13, "w": 59, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "dog 3.aseprite",
    "frame": { "x": 60, "y": 0, "w": 55, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 19, "w": 55, "h": 45 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 3000
   },
   {
    "filename": "dog 4.aseprite",
    "frame": { "x": 60, "y": 46, "w": 55, "h": 44 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 20, "w": 55, "h": 44 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 3000
   },
   {
    "filename": "dog 5.aseprite",
    "frame": { "x": 116, "y": 0, "w": 55, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 19, "w": 55, "h": 45 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 90
   },
   {
    "filename": "dog 6.aseprite",
    "frame": { "x": 116, "y": 46, "w": 55, "h": 44 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 17, "w": 55, "h": 44 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 90
   },
   {
    "filename": "dog 7.aseprite",
    "frame": { "x": 97, "y": 91, "w": 47, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 10, "w": 47, "h": 45 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "dog 8.aseprite",
    "frame": { "x": 0, "y": 51, "w": 48, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 11, "w": 48, "h": 45 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   }
 ],
 "meta": {
  "app": "https://www.aseprite.org/",
  "version": "1.2.30",
  "image": "dog.png",
  "format": "RGBA8888",
  "size": { "w": 171, "h": 141 },
  "scale": "1",
  "frameTags": [
   { "name": "idle", "from": 0, "to": 1, "direction": "forward" },
   { "name": "bark", "from": 2, "to": 2, "direction": "forward" },
   { "name": "idlebone", "from": 3, "to": 4, "direction": "forward" },
   { "name": "run", "from": 5, "to": 6, "direction": "forward" },
   { "name": "swim", "from": 7, "to": 8, "direction": "forward" }
  ],
  "slices": [
  ]
 }
}
