{ "frames": [
   {
    "filename": "fisher 0.aseprite",
    "frame": { "x": 47, "y": 109, "w": 55, "h": 41 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 38, "y": 23, "w": 55, "h": 41 },
    "sourceSize": { "w": 128, "h": 64 },
    "duration": 1000
   },
   {
    "filename": "fisher 1.aseprite",
    "frame": { "x": 118, "y": 57, "w": 46, "h": 62 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 2, "w": 46, "h": 62 },
    "sourceSize": { "w": 128, "h": 64 },
    "duration": 60
   },
   {
    "filename": "fisher 2.aseprite",
    "frame": { "x": 0, "y": 109, "w": 46, "h": 62 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 2, "w": 46, "h": 62 },
    "sourceSize": { "w": 128, "h": 64 },
    "duration": 90
   },
   {
    "filename": "fisher 3.aseprite",
    "frame": { "x": 0, "y": 109, "w": 46, "h": 62 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 2, "w": 46, "h": 62 },
    "sourceSize": { "w": 128, "h": 64 },
    "duration": 90
   },
   {
    "filename": "fisher 4.aseprite",
    "frame": { "x": 0, "y": 109, "w": 46, "h": 62 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 2, "w": 46, "h": 62 },
    "sourceSize": { "w": 128, "h": 64 },
    "duration": 90
   },
   {
    "filename": "fisher 5.aseprite",
    "frame": { "x": 103, "y": 120, "w": 33, "h": 64 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 40, "y": 0, "w": 33, "h": 64 },
    "sourceSize": { "w": 128, "h": 64 },
    "duration": 40
   },
   {
    "filename": "fisher 6.aseprite",
    "frame": { "x": 103, "y": 120, "w": 33, "h": 64 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 41, "y": 0, "w": 33, "h": 64 },
    "sourceSize": { "w": 128, "h": 64 },
    "duration": 40
   },
   {
    "filename": "fisher 7.aseprite",
    "frame": { "x": 0, "y": 0, "w": 60, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 32, "y": 8, "w": 60, "h": 56 },
    "sourceSize": { "w": 128, "h": 64 },
    "duration": 100
   },
   {
    "filename": "fisher 8.aseprite",
    "frame": { "x": 61, "y": 0, "w": 60, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 32, "y": 8, "w": 60, "h": 56 },
    "sourceSize": { "w": 128, "h": 64 },
    "duration": 40
   },
   {
    "filename": "fisher 9.aseprite",
    "frame": { "x": 0, "y": 57, "w": 58, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 34, "y": 13, "w": 58, "h": 51 },
    "sourceSize": { "w": 128, "h": 64 },
    "duration": 40
   },
   {
    "filename": "fisher 10.aseprite",
    "frame": { "x": 59, "y": 57, "w": 58, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 34, "y": 13, "w": 58, "h": 51 },
    "sourceSize": { "w": 128, "h": 64 },
    "duration": 100
   },
   {
    "filename": "fisher 11.aseprite",
    "frame": { "x": 122, "y": 0, "w": 57, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 39, "y": 8, "w": 57, "h": 56 },
    "sourceSize": { "w": 128, "h": 64 },
    "duration": 60
   }
 ],
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.2.27",
  "image": "fisher.png",
  "format": "RGBA8888",
  "size": { "w": 179, "h": 184 },
  "scale": "1",
  "frameTags": [
   { "name": "idle", "from": 0, "to": 0, "direction": "forward" },
   { "name": "chargeup", "from": 1, "to": 4, "direction": "forward" },
   { "name": "chargeidle", "from": 5, "to": 6, "direction": "forward" },
   { "name": "waitpunch", "from": 7, "to": 7, "direction": "forward" },
   { "name": "punch", "from": 8, "to": 10, "direction": "forward" },
   { "name": "reelin", "from": 11, "to": 11, "direction": "forward" }
  ],
  "slices": [
   { "name": "hook", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 90, "y": 26, "w": 1, "h": 1 } }, { "frame": 1, "bounds": {"x": 29, "y": 4, "w": 1, "h": 1 } }, { "frame": 2, "bounds": {"x": 28, "y": 4, "w": 1, "h": 1 } }, { "frame": 3, "bounds": {"x": 29, "y": 4, "w": 1, "h": 1 } }, { "frame": 4, "bounds": {"x": 28, "y": 4, "w": 1, "h": 1 } }, { "frame": 5, "bounds": {"x": 48, "y": 2, "w": 1, "h": 1 } }, { "frame": 6, "bounds": {"x": 49, "y": 2, "w": 1, "h": 1 } }, { "frame": 7, "bounds": {"x": 89, "y": 25, "w": 1, "h": 1 } }, { "frame": 8, "bounds": {"x": 89, "y": 25, "w": 1, "h": 1 } }, { "frame": 9, "bounds": {"x": 89, "y": 24, "w": 1, "h": 1 } }, { "frame": 11, "bounds": {"x": 92, "y": 25, "w": 1, "h": 1 } }] }
  ]
 }
}
