{ "frames": [
   {
    "filename": "fisher 0.aseprite",
    "frame": { "x": 122, "y": 52, "w": 55, "h": 41 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 6, "y": 23, "w": 55, "h": 41 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 1000
   },
   {
    "filename": "fisher 1.aseprite",
    "frame": { "x": 0, "y": 0, "w": 60, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 8, "w": 60, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "fisher 2.aseprite",
    "frame": { "x": 61, "y": 0, "w": 60, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 8, "w": 60, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 40
   },
   {
    "filename": "fisher 3.aseprite",
    "frame": { "x": 122, "y": 0, "w": 58, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 13, "w": 58, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   }
 ],
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.2.27",
  "image": "fisher.png",
  "format": "RGBA8888",
  "size": { "w": 180, "h": 93 },
  "scale": "1",
  "frameTags": [
   { "name": "idle", "from": 0, "to": 0, "direction": "forward" },
   { "name": "waitpunch", "from": 1, "to": 1, "direction": "forward" },
   { "name": "punch", "from": 2, "to": 3, "direction": "forward" }
  ]
 }
}
