{ "frames": [
   {
    "filename": "fishmonger 0.aseprite",
    "frame": { "x": 0, "y": 0, "w": 54, "h": 72 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 6, "y": 18, "w": 54, "h": 72 },
    "sourceSize": { "w": 64, "h": 90 },
    "duration": 1050
   },
   {
    "filename": "fishmonger 1.aseprite",
    "frame": { "x": 55, "y": 0, "w": 54, "h": 72 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 6, "y": 18, "w": 54, "h": 72 },
    "sourceSize": { "w": 64, "h": 90 },
    "duration": 1050
   },
   {
    "filename": "fishmonger 2.aseprite",
    "frame": { "x": 110, "y": 0, "w": 36, "h": 69 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 21, "w": 36, "h": 69 },
    "sourceSize": { "w": 64, "h": 90 },
    "duration": 1050
   }
 ],
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.2.28-x64",
  "image": "fishmonger.png",
  "format": "RGBA8888",
  "size": { "w": 146, "h": 72 },
  "scale": "1",
  "frameTags": [
   { "name": "idle", "from": 0, "to": 1, "direction": "forward" },
   { "name": "pondering", "from": 2, "to": 2, "direction": "forward" }
  ],
  "slices": [
  ]
 }
}
