{ "frames": [
   {
    "filename": "fish3 0.aseprite",
    "frame": { "x": 0, "y": 0, "w": 31, "h": 32 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 31, "h": 32 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   },
   {
    "filename": "fish3 1.aseprite",
    "frame": { "x": 32, "y": 0, "w": 31, "h": 32 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 31, "h": 32 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   }
 ],
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3-beta6-x64",
  "image": "fish3.png",
  "format": "RGBA8888",
  "size": { "w": 63, "h": 32 },
  "scale": "1",
  "frameTags": [
   { "name": "idle", "from": 0, "to": 0, "direction": "forward", "color": "#000000ff" },
   { "name": "dead", "from": 1, "to": 1, "direction": "forward", "color": "#000000ff" }
  ],
  "slices": [
  ]
 }
}
