{ "frames": [
   {
    "filename": "fishmonger 0.aseprite",
    "frame": { "x": 0, "y": 74, "w": 54, "h": 72 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 6, "y": 18, "w": 54, "h": 72 },
    "sourceSize": { "w": 64, "h": 90 },
    "duration": 1050
   },
   {
    "filename": "fishmonger 1.aseprite",
    "frame": { "x": 55, "y": 74, "w": 54, "h": 72 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 6, "y": 18, "w": 54, "h": 72 },
    "sourceSize": { "w": 64, "h": 90 },
    "duration": 1050
   },
   {
    "filename": "fishmonger 2.aseprite",
    "frame": { "x": 110, "y": 137, "w": 36, "h": 69 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 21, "w": 36, "h": 69 },
    "sourceSize": { "w": 64, "h": 90 },
    "duration": 10000
   },
   {
    "filename": "fishmonger 3.aseprite",
    "frame": { "x": 110, "y": 68, "w": 37, "h": 68 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 22, "w": 37, "h": 68 },
    "sourceSize": { "w": 64, "h": 90 },
    "duration": 10000
   },
   {
    "filename": "fishmonger 4.aseprite",
    "frame": { "x": 110, "y": 0, "w": 42, "h": 67 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 23, "w": 42, "h": 67 },
    "sourceSize": { "w": 64, "h": 90 },
    "duration": 65535
   },
   {
    "filename": "fishmonger 5.aseprite",
    "frame": { "x": 0, "y": 0, "w": 54, "h": 73 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 8, "y": 17, "w": 54, "h": 73 },
    "sourceSize": { "w": 64, "h": 90 },
    "duration": 60
   },
   {
    "filename": "fishmonger 6.aseprite",
    "frame": { "x": 55, "y": 0, "w": 54, "h": 73 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 8, "y": 17, "w": 54, "h": 73 },
    "sourceSize": { "w": 64, "h": 90 },
    "duration": 100
   },
   {
    "filename": "fishmonger 7.aseprite",
    "frame": { "x": 0, "y": 0, "w": 54, "h": 73 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 8, "y": 17, "w": 54, "h": 73 },
    "sourceSize": { "w": 64, "h": 90 },
    "duration": 100
   }
 ],
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.2.28-x64",
  "image": "fishmonger.png",
  "format": "RGBA8888",
  "size": { "w": 152, "h": 206 },
  "scale": "1",
  "frameTags": [
   { "name": "idle", "from": 0, "to": 1, "direction": "forward" },
   { "name": "pondering", "from": 2, "to": 4, "direction": "forward" },
   { "name": "accept", "from": 5, "to": 7, "direction": "forward" }
  ],
  "slices": [
  ]
 }
}
