{ "frames": [
   {
    "filename": "fish0 0.aseprite",
    "frame": { "x": 0, "y": 0, "w": 15, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 1, "y": 2, "w": 15, "h": 11 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "fish0 1.aseprite",
    "frame": { "x": 16, "y": 0, "w": 15, "h": 11 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 1, "y": 2, "w": 15, "h": 11 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   }
 ],
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.2.27-x64",
  "image": "fish0.png",
  "format": "RGBA8888",
  "size": { "w": 31, "h": 11 },
  "scale": "1",
  "frameTags": [
   { "name": "idle", "from": 0, "to": 0, "direction": "forward" },
   { "name": "dead", "from": 1, "to": 1, "direction": "forward" }
  ]
 }
}
