{ "frames": [
   {
    "filename": "fishIcons 0.aseprite",
    "frame": { "x": 0, "y": 28, "w": 10, "h": 14 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 8, "w": 10, "h": 14 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   },
   {
    "filename": "fishIcons 1.aseprite",
    "frame": { "x": 29, "y": 18, "w": 14, "h": 19 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 6, "w": 14, "h": 19 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   },
   {
    "filename": "fishIcons 2.aseprite",
    "frame": { "x": 44, "y": 18, "w": 12, "h": 19 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 6, "w": 12, "h": 19 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   },
   {
    "filename": "fishIcons 3.aseprite",
    "frame": { "x": 29, "y": 0, "w": 17, "h": 17 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 7, "w": 17, "h": 17 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   },
   {
    "filename": "fishIcons 4.aseprite",
    "frame": { "x": 0, "y": 0, "w": 28, "h": 27 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 2, "w": 28, "h": 27 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   },
   {
    "filename": "fishIcons 5.aseprite",
    "frame": { "x": 47, "y": 0, "w": 1, "h": 1 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 1, "h": 1 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   }
 ],
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.2.27-x64",
  "image": "fishIcons.png",
  "format": "RGBA8888",
  "size": { "w": 56, "h": 42 },
  "scale": "1",
  "frameTags": [
  ],
  "slices": [
  ]
 }
}
