{ "frames": [
   {
    "filename": "fishertown 0.aseprite",
    "frame": { "x": 0, "y": 59, "w": 35, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 6, "w": 35, "h": 58 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 1000
   },
   {
    "filename": "fishertown 1.aseprite",
    "frame": { "x": 72, "y": 60, "w": 35, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 7, "w": 35, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 1000
   },
   {
    "filename": "fishertown 2.aseprite",
    "frame": { "x": 0, "y": 0, "w": 39, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 5, "w": 39, "h": 58 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 60
   },
   {
    "filename": "fishertown 3.aseprite",
    "frame": { "x": 40, "y": 0, "w": 35, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 5, "w": 35, "h": 59 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 60
   },
   {
    "filename": "fishertown 4.aseprite",
    "frame": { "x": 76, "y": 0, "w": 35, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 5, "w": 35, "h": 59 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 60
   },
   {
    "filename": "fishertown 5.aseprite",
    "frame": { "x": 36, "y": 60, "w": 35, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 6, "w": 35, "h": 58 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 60
   },
   {
    "filename": "fishertown 6.aseprite",
    "frame": { "x": 0, "y": 118, "w": 35, "h": 57 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 6, "w": 35, "h": 57 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 60
   }
 ],
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.2.27",
  "image": "fishertown.png",
  "format": "RGBA8888",
  "size": { "w": 111, "h": 175 },
  "scale": "1",
  "frameTags": [
   { "name": "idle", "from": 0, "to": 1, "direction": "forward" },
   { "name": "walk", "from": 2, "to": 6, "direction": "forward" }
  ],
  "slices": [
  ]
 }
}
