{ "frames": [
   {
    "filename": "fisher 0.aseprite",
    "frame": { "x": 56, "y": 0, "w": 50, "h": 39 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 8, "y": 25, "w": 50, "h": 39 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 1000
   },
   {
    "filename": "fisher 1.aseprite",
    "frame": { "x": 56, "y": 40, "w": 50, "h": 39 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 8, "y": 25, "w": 50, "h": 39 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 1000
   },
   {
    "filename": "fisher 2.aseprite",
    "frame": { "x": 0, "y": 0, "w": 55, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 8, "w": 55, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "fisher 3.aseprite",
    "frame": { "x": 0, "y": 0, "w": 55, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 8, "w": 55, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 40
   },
   {
    "filename": "fisher 4.aseprite",
    "frame": { "x": 0, "y": 57, "w": 55, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 13, "w": 55, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   }
 ],
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.2.25",
  "image": "fisher.png",
  "format": "RGBA8888",
  "size": { "w": 106, "h": 107 },
  "scale": "1",
  "frameTags": [
   { "name": "idle", "from": 0, "to": 1, "direction": "forward" },
   { "name": "waitpunch", "from": 2, "to": 2, "direction": "forward" },
   { "name": "punch", "from": 3, "to": 4, "direction": "forward" }
  ]
 }
}
