{ "frames": [
   {
    "filename": "hook 0.aseprite",
    "frame": { "x": 32, "y": 0, "w": 11, "h": 14 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 0, "w": 11, "h": 14 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "hook 1.aseprite",
    "frame": { "x": 0, "y": 0, "w": 15, "h": 16 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 1, "y": 0, "w": 15, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "hook 2.aseprite",
    "frame": { "x": 16, "y": 0, "w": 15, "h": 16 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 1, "y": 0, "w": 15, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "hook 3.aseprite",
    "frame": { "x": 0, "y": 17, "w": 15, "h": 16 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 1, "y": 0, "w": 15, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   }
 ],
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.2.25",
  "image": "hook.png",
  "format": "RGBA8888",
  "size": { "w": 43, "h": 33 },
  "scale": "1",
  "frameTags": [
   { "name": "idle", "from": 0, "to": 0, "direction": "forward" },
   { "name": "boost", "from": 1, "to": 3, "direction": "forward" }
  ]
 }
}
