{ "frames": [
   {
    "filename": "merchant 0.aseprite",
    "frame": { "x": 52, "y": 0, "w": 50, "h": 64 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 0, "w": 50, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 300
   },
   {
    "filename": "merchant 1.aseprite",
    "frame": { "x": 102, "y": 65, "w": 50, "h": 62 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 2, "w": 50, "h": 62 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 300
   },
   {
    "filename": "merchant 2.aseprite",
    "frame": { "x": 102, "y": 128, "w": 50, "h": 61 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 3, "w": 50, "h": 61 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 300
   },
   {
    "filename": "merchant 3.aseprite",
    "frame": { "x": 0, "y": 130, "w": 50, "h": 60 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 4, "w": 50, "h": 60 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 300
   },
   {
    "filename": "merchant 4.aseprite",
    "frame": { "x": 51, "y": 130, "w": 50, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 5, "w": 50, "h": 59 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 300
   },
   {
    "filename": "merchant 5.aseprite",
    "frame": { "x": 102, "y": 128, "w": 50, "h": 61 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 3, "w": 50, "h": 61 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 300
   },
   {
    "filename": "merchant 6.aseprite",
    "frame": { "x": 102, "y": 65, "w": 50, "h": 62 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 2, "w": 50, "h": 62 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 300
   },
   {
    "filename": "merchant 7.aseprite",
    "frame": { "x": 103, "y": 0, "w": 50, "h": 64 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 0, "w": 50, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "merchant 8.aseprite",
    "frame": { "x": 0, "y": 0, "w": 51, "h": 64 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 0, "w": 51, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "merchant 9.aseprite",
    "frame": { "x": 0, "y": 65, "w": 50, "h": 64 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 0, "w": 50, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 3000
   },
   {
    "filename": "merchant 10.aseprite",
    "frame": { "x": 51, "y": 65, "w": 50, "h": 64 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 0, "w": 50, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   }
 ],
 "meta": {
  "app": "https://www.aseprite.org/",
  "version": "1.2.30",
  "image": "merchant.png",
  "format": "RGBA8888",
  "size": { "w": 153, "h": 190 },
  "scale": "1",
  "frameTags": [
   { "name": "idle", "from": 0, "to": 6, "direction": "forward" },
   { "name": "talk", "from": 7, "to": 8, "direction": "forward" },
   { "name": "stand", "from": 9, "to": 10, "direction": "forward" }
  ],
  "slices": [
  ]
 }
}
