{ "frames": [
   {
    "filename": "merchant 0.aseprite",
    "frame": { "x": 0, "y": 0, "w": 50, "h": 64 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 0, "w": 50, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 300
   },
   {
    "filename": "merchant 1.aseprite",
    "frame": { "x": 51, "y": 0, "w": 50, "h": 62 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 2, "w": 50, "h": 62 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 300
   },
   {
    "filename": "merchant 2.aseprite",
    "frame": { "x": 51, "y": 63, "w": 50, "h": 61 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 3, "w": 50, "h": 61 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 300
   },
   {
    "filename": "merchant 3.aseprite",
    "frame": { "x": 0, "y": 65, "w": 50, "h": 60 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 4, "w": 50, "h": 60 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 300
   },
   {
    "filename": "merchant 4.aseprite",
    "frame": { "x": 51, "y": 125, "w": 50, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 5, "w": 50, "h": 59 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 300
   },
   {
    "filename": "merchant 5.aseprite",
    "frame": { "x": 51, "y": 63, "w": 50, "h": 61 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 3, "w": 50, "h": 61 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 300
   },
   {
    "filename": "merchant 6.aseprite",
    "frame": { "x": 51, "y": 0, "w": 50, "h": 62 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 2, "w": 50, "h": 62 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 300
   }
 ],
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.2.27",
  "image": "merchant.png",
  "format": "RGBA8888",
  "size": { "w": 101, "h": 184 },
  "scale": "1",
  "frameTags": [
  ],
  "slices": [
  ]
 }
}
