{ "frames": [
   {
    "filename": "museumlady 0.aseprite",
    "frame": { "x": 47, "y": 0, "w": 46, "h": 63 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 1, "w": 46, "h": 63 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 1500
   },
   {
    "filename": "museumlady 1.aseprite",
    "frame": { "x": 47, "y": 128, "w": 46, "h": 61 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 3, "w": 46, "h": 61 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 2500
   },
   {
    "filename": "museumlady 2.aseprite",
    "frame": { "x": 94, "y": 0, "w": 46, "h": 63 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 1, "w": 46, "h": 63 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "museumlady 3.aseprite",
    "frame": { "x": 47, "y": 64, "w": 46, "h": 63 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 1, "w": 46, "h": 63 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "museumlady 4.aseprite",
    "frame": { "x": 94, "y": 0, "w": 46, "h": 63 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 1, "w": 46, "h": 63 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 2500
   },
   {
    "filename": "museumlady 5.aseprite",
    "frame": { "x": 94, "y": 64, "w": 46, "h": 63 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 1, "w": 46, "h": 63 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "museumlady 6.aseprite",
    "frame": { "x": 0, "y": 0, "w": 46, "h": 64 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 0, "w": 46, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "museumlady 7.aseprite",
    "frame": { "x": 0, "y": 65, "w": 46, "h": 63 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 1, "w": 46, "h": 63 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   }
 ],
 "meta": {
  "app": "https://www.aseprite.org/",
  "version": "1.2.30",
  "image": "museumlady.png",
  "format": "RGBA8888",
  "size": { "w": 140, "h": 189 },
  "scale": "1",
  "frameTags": [
   { "name": "idle", "from": 0, "to": 1, "direction": "forward" },
   { "name": "talk", "from": 2, "to": 3, "direction": "forward" },
   { "name": "stand", "from": 4, "to": 5, "direction": "forward" },
   { "name": "happy", "from": 6, "to": 7, "direction": "forward" }
  ],
  "slices": [
  ]
 }
}
