{ "frames": [
   {
    "filename": "speedlines 0.aseprite",
    "frame": { "x": 0, "y": 0, "w": 640, "h": 360 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 640, "h": 360 },
    "sourceSize": { "w": 640, "h": 360 },
    "duration": 100
   },
   {
    "filename": "speedlines 1.aseprite",
    "frame": { "x": 641, "y": 0, "w": 640, "h": 360 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 640, "h": 360 },
    "sourceSize": { "w": 640, "h": 360 },
    "duration": 100
   },
   {
    "filename": "speedlines 2.aseprite",
    "frame": { "x": 0, "y": 361, "w": 640, "h": 360 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 640, "h": 360 },
    "sourceSize": { "w": 640, "h": 360 },
    "duration": 100
   }
 ],
 "meta": {
  "app": "https://www.aseprite.org/",
  "version": "1.2.30",
  "image": "speedlines.png",
  "format": "RGBA8888",
  "size": { "w": 1281, "h": 721 },
  "scale": "1",
  "frameTags": [
  ],
  "slices": [
  ]
 }
}
