{ "frames": [
   {
    "filename": "splatters 0.aseprite",
    "frame": { "x": 172, "y": 183, "w": 14, "h": 16 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 24, "w": 14, "h": 16 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 70
   },
   {
    "filename": "splatters 1.aseprite",
    "frame": { "x": 26, "y": 159, "w": 29, "h": 36 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 14, "w": 29, "h": 36 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 70
   },
   {
    "filename": "splatters 2.aseprite",
    "frame": { "x": 40, "y": 0, "w": 47, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 7, "w": 47, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 70
   },
   {
    "filename": "splatters 3.aseprite",
    "frame": { "x": 0, "y": 127, "w": 25, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 33, "y": 6, "w": 25, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 70
   },
   {
    "filename": "splatters 4.aseprite",
    "frame": { "x": 105, "y": 152, "w": 25, "h": 46 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 33, "y": 6, "w": 25, "h": 46 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 70
   },
   {
    "filename": "splatters 5.aseprite",
    "frame": { "x": 131, "y": 183, "w": 40, "h": 20 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 23, "y": 23, "w": 40, "h": 20 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 70
   },
   {
    "filename": "splatters 6.aseprite",
    "frame": { "x": 0, "y": 177, "w": 17, "h": 31 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 41, "y": 19, "w": 17, "h": 31 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 70
   },
   {
    "filename": "splatters 7.aseprite",
    "frame": { "x": 127, "y": 51, "w": 8, "h": 4 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 50, "y": 28, "w": 8, "h": 4 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 70
   },
   {
    "filename": "splatters 8.aseprite",
    "frame": { "x": 182, "y": 0, "w": 5, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 55, "y": 27, "w": 5, "h": 6 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 70
   },
   {
    "filename": "splatters 9.aseprite",
    "frame": { "x": 142, "y": 93, "w": 30, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 3, "w": 30, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 60
   },
   {
    "filename": "splatters 10.aseprite",
    "frame": { "x": 74, "y": 51, "w": 34, "h": 56 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 4, "w": 34, "h": 56 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 60
   },
   {
    "filename": "splatters 11.aseprite",
    "frame": { "x": 0, "y": 0, "w": 39, "h": 64 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 25, "y": 0, "w": 39, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 60
   },
   {
    "filename": "splatters 12.aseprite",
    "frame": { "x": 40, "y": 50, "w": 33, "h": 64 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 31, "y": 0, "w": 33, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 60
   },
   {
    "filename": "splatters 13.aseprite",
    "frame": { "x": 109, "y": 51, "w": 17, "h": 33 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 35, "y": 2, "w": 17, "h": 33 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 60
   },
   {
    "filename": "splatters 14.aseprite",
    "frame": { "x": 182, "y": 7, "w": 4, "h": 6 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 42, "y": 29, "w": 4, "h": 6 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 60
   },
   {
    "filename": "splatters 15.aseprite",
    "frame": { "x": 64, "y": 158, "w": 31, "h": 35 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 25, "y": 16, "w": 31, "h": 35 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 60
   },
   {
    "filename": "splatters 16.aseprite",
    "frame": { "x": 74, "y": 108, "w": 30, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 8, "w": 30, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 60
   },
   {
    "filename": "splatters 17.aseprite",
    "frame": { "x": 109, "y": 93, "w": 32, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 25, "y": 6, "w": 32, "h": 58 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 60
   },
   {
    "filename": "splatters 18.aseprite",
    "frame": { "x": 0, "y": 65, "w": 31, "h": 61 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 27, "y": 3, "w": 31, "h": 61 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 60
   },
   {
    "filename": "splatters 19.aseprite",
    "frame": { "x": 173, "y": 93, "w": 11, "h": 44 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 39, "y": 5, "w": 11, "h": 44 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 60
   },
   {
    "filename": "splatters 20.aseprite",
    "frame": { "x": 142, "y": 150, "w": 40, "h": 32 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 15, "w": 40, "h": 32 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 60
   },
   {
    "filename": "splatters 21.aseprite",
    "frame": { "x": 135, "y": 50, "w": 46, "h": 42 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 8, "w": 46, "h": 42 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 60
   },
   {
    "filename": "splatters 22.aseprite",
    "frame": { "x": 135, "y": 0, "w": 46, "h": 49 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 5, "w": 46, "h": 49 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 60
   },
   {
    "filename": "splatters 23.aseprite",
    "frame": { "x": 88, "y": 0, "w": 46, "h": 50 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 6, "w": 46, "h": 50 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 60
   },
   {
    "filename": "splatters 24.aseprite",
    "frame": { "x": 32, "y": 115, "w": 31, "h": 43 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 15, "w": 31, "h": 43 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 60
   }
 ],
 "meta": {
  "app": "https://www.aseprite.org/",
  "version": "1.2.30",
  "image": "splatters.png",
  "format": "RGBA8888",
  "size": { "w": 187, "h": 208 },
  "scale": "1",
  "frameTags": [
   { "name": "hit1", "from": 0, "to": 4, "direction": "forward" },
   { "name": "hit2", "from": 5, "to": 8, "direction": "forward" },
   { "name": "hit3", "from": 9, "to": 14, "direction": "forward" },
   { "name": "hit4", "from": 15, "to": 19, "direction": "forward" },
   { "name": "hit5", "from": 20, "to": 24, "direction": "forward" }
  ],
  "slices": [
  ]
 }
}
