{ "frames": [
   {
    "filename": "splash 0.aseprite",
    "frame": { "x": 38, "y": 54, "w": 37, "h": 16 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 12, "w": 37, "h": 16 },
    "sourceSize": { "w": 64, "h": 32 },
    "duration": 50
   },
   {
    "filename": "splash 1.aseprite",
    "frame": { "x": 0, "y": 53, "w": 37, "h": 18 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 8, "w": 37, "h": 18 },
    "sourceSize": { "w": 64, "h": 32 },
    "duration": 50
   },
   {
    "filename": "splash 2.aseprite",
    "frame": { "x": 0, "y": 29, "w": 49, "h": 23 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 5, "w": 49, "h": 23 },
    "sourceSize": { "w": 64, "h": 32 },
    "duration": 50
   },
   {
    "filename": "splash 3.aseprite",
    "frame": { "x": 124, "y": 52, "w": 47, "h": 20 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 6, "w": 47, "h": 20 },
    "sourceSize": { "w": 64, "h": 32 },
    "duration": 50
   },
   {
    "filename": "splash 4.aseprite",
    "frame": { "x": 65, "y": 28, "w": 58, "h": 25 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 4, "y": 4, "w": 58, "h": 25 },
    "sourceSize": { "w": 64, "h": 32 },
    "duration": 50
   },
   {
    "filename": "splash 5.aseprite",
    "frame": { "x": 124, "y": 28, "w": 56, "h": 23 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 6, "y": 6, "w": 56, "h": 23 },
    "sourceSize": { "w": 64, "h": 32 },
    "duration": 50
   },
   {
    "filename": "splash 6.aseprite",
    "frame": { "x": 65, "y": 0, "w": 62, "h": 27 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 1, "y": 3, "w": 62, "h": 27 },
    "sourceSize": { "w": 64, "h": 32 },
    "duration": 50
   },
   {
    "filename": "splash 7.aseprite",
    "frame": { "x": 128, "y": 0, "w": 62, "h": 27 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 1, "y": 3, "w": 62, "h": 27 },
    "sourceSize": { "w": 64, "h": 32 },
    "duration": 50
   },
   {
    "filename": "splash 8.aseprite",
    "frame": { "x": 0, "y": 0, "w": 64, "h": 28 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 3, "w": 64, "h": 28 },
    "sourceSize": { "w": 64, "h": 32 },
    "duration": 50
   }
 ],
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3-beta6-x64",
  "image": "splash.png",
  "format": "RGBA8888",
  "size": { "w": 190, "h": 72 },
  "scale": "1",
  "frameTags": [
  ],
  "slices": [
  ]
 }
}
