{ "frames": [
   {
    "filename": "splatters 0.aseprite",
    "frame": { "x": 85, "y": 22, "w": 5, "h": 5 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 13, "w": 5, "h": 5 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 70
   },
   {
    "filename": "splatters 1.aseprite",
    "frame": { "x": 81, "y": 78, "w": 10, "h": 16 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 8, "w": 10, "h": 16 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 70
   },
   {
    "filename": "splatters 2.aseprite",
    "frame": { "x": 36, "y": 53, "w": 18, "h": 23 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 4, "w": 18, "h": 23 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 70
   },
   {
    "filename": "splatters 3.aseprite",
    "frame": { "x": 70, "y": 78, "w": 10, "h": 25 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 19, "y": 3, "w": 10, "h": 25 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 70
   },
   {
    "filename": "splatters 4.aseprite",
    "frame": { "x": 0, "y": 81, "w": 19, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 12, "w": 19, "h": 9 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 70
   },
   {
    "filename": "splatters 5.aseprite",
    "frame": { "x": 20, "y": 79, "w": 8, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 10, "w": 8, "h": 15 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 70
   },
   {
    "filename": "splatters 6.aseprite",
    "frame": { "x": 62, "y": 24, "w": 3, "h": 2 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 26, "y": 14, "w": 3, "h": 2 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 70
   },
   {
    "filename": "splatters 7.aseprite",
    "frame": { "x": 66, "y": 24, "w": 2, "h": 2 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 28, "y": 14, "w": 2, "h": 2 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 70
   },
   {
    "filename": "splatters 8.aseprite",
    "frame": { "x": 55, "y": 54, "w": 14, "h": 27 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 2, "w": 14, "h": 27 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 60
   },
   {
    "filename": "splatters 9.aseprite",
    "frame": { "x": 44, "y": 24, "w": 17, "h": 28 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 2, "w": 17, "h": 28 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 60
   },
   {
    "filename": "splatters 10.aseprite",
    "frame": { "x": 0, "y": 0, "w": 19, "h": 32 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 0, "w": 19, "h": 32 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 60
   },
   {
    "filename": "splatters 11.aseprite",
    "frame": { "x": 68, "y": 0, "w": 16, "h": 32 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 16, "y": 0, "w": 16, "h": 32 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 60
   },
   {
    "filename": "splatters 12.aseprite",
    "frame": { "x": 36, "y": 26, "w": 8, "h": 16 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 1, "w": 8, "h": 16 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 60
   },
   {
    "filename": "splatters 13.aseprite",
    "frame": { "x": 66, "y": 24, "w": 2, "h": 2 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 21, "y": 15, "w": 2, "h": 2 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 60
   },
   {
    "filename": "splatters 14.aseprite",
    "frame": { "x": 0, "y": 63, "w": 15, "h": 17 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 8, "w": 15, "h": 17 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 60
   },
   {
    "filename": "splatters 15.aseprite",
    "frame": { "x": 70, "y": 54, "w": 14, "h": 23 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 5, "w": 14, "h": 23 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 60
   },
   {
    "filename": "splatters 16.aseprite",
    "frame": { "x": 0, "y": 33, "w": 15, "h": 29 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 13, "y": 3, "w": 15, "h": 29 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 60
   },
   {
    "filename": "splatters 17.aseprite",
    "frame": { "x": 20, "y": 26, "w": 15, "h": 30 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 14, "y": 2, "w": 15, "h": 30 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 60
   },
   {
    "filename": "splatters 18.aseprite",
    "frame": { "x": 85, "y": 0, "w": 5, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 20, "y": 3, "w": 5, "h": 21 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 60
   },
   {
    "filename": "splatters 19.aseprite",
    "frame": { "x": 32, "y": 77, "w": 19, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 8, "w": 19, "h": 15 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 60
   },
   {
    "filename": "splatters 20.aseprite",
    "frame": { "x": 62, "y": 33, "w": 22, "h": 20 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 8, "y": 4, "w": 22, "h": 20 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 60
   },
   {
    "filename": "splatters 21.aseprite",
    "frame": { "x": 44, "y": 0, "w": 23, "h": 23 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 4, "w": 23, "h": 23 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 60
   },
   {
    "filename": "splatters 22.aseprite",
    "frame": { "x": 20, "y": 0, "w": 23, "h": 25 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 3, "w": 23, "h": 25 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 60
   },
   {
    "filename": "splatters 23.aseprite",
    "frame": { "x": 16, "y": 57, "w": 15, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 7, "y": 8, "w": 15, "h": 21 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 60
   }
 ],
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.2.27-x64",
  "image": "splatters.png",
  "format": "RGBA8888",
  "size": { "w": 91, "h": 103 },
  "scale": "1",
  "frameTags": [
   { "name": "hit1", "from": 0, "to": 3, "direction": "forward" },
   { "name": "hit2", "from": 4, "to": 7, "direction": "forward" },
   { "name": "hit3", "from": 8, "to": 13, "direction": "forward" },
   { "name": "hit4", "from": 14, "to": 18, "direction": "forward" },
   { "name": "hit5", "from": 19, "to": 23, "direction": "forward" }
  ]
 }
}
