{ "frames": [
   {
    "filename": "sweat 0.aseprite",
    "frame": { "x": 13, "y": 19, "w": 11, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 11, "w": 11, "h": 9 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 40
   },
   {
    "filename": "sweat 1.aseprite",
    "frame": { "x": 50, "y": 0, "w": 18, "h": 15 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 8, "y": 8, "w": 18, "h": 15 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 40
   },
   {
    "filename": "sweat 2.aseprite",
    "frame": { "x": 26, "y": 0, "w": 23, "h": 18 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 5, "y": 8, "w": 23, "h": 18 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 40
   },
   {
    "filename": "sweat 3.aseprite",
    "frame": { "x": 0, "y": 0, "w": 25, "h": 18 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 4, "y": 10, "w": 25, "h": 18 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 40
   },
   {
    "filename": "sweat 4.aseprite",
    "frame": { "x": 25, "y": 19, "w": 8, "h": 8 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 11, "w": 8, "h": 8 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 40
   },
   {
    "filename": "sweat 5.aseprite",
    "frame": { "x": 0, "y": 19, "w": 12, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 11, "y": 12, "w": 12, "h": 9 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 40
   },
   {
    "filename": "sweat 6.aseprite",
    "frame": { "x": 50, "y": 16, "w": 14, "h": 9 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 10, "y": 14, "w": 14, "h": 9 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 40
   },
   {
    "filename": "sweat 7.aseprite",
    "frame": { "x": 65, "y": 16, "w": 8, "h": 14 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 11, "w": 8, "h": 14 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 40
   }
 ],
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.2.27",
  "image": "sweat.png",
  "format": "RGBA8888",
  "size": { "w": 73, "h": 30 },
  "scale": "1",
  "frameTags": [
  ],
  "slices": [
  ]
 }
}
