{ "frames": [
   {
    "filename": "wait 0.aseprite",
    "frame": { "x": 0, "y": 0, "w": 26, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 3, "w": 26, "h": 26 },
    "sourceSize": { "w": 128, "h": 32 },
    "duration": 100
   },
   {
    "filename": "wait 1.aseprite",
    "frame": { "x": 27, "y": 0, "w": 26, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 3, "w": 26, "h": 26 },
    "sourceSize": { "w": 128, "h": 32 },
    "duration": 100
   }
 ],
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3-beta6-x64",
  "image": "wait.png",
  "format": "RGBA8888",
  "size": { "w": 53, "h": 26 },
  "scale": "1",
  "frameTags": [
  ],
  "slices": [
  ]
 }
}
