{ "frames": [
   {
    "filename": "wait 0.aseprite",
    "frame": { "x": 195, "y": 0, "w": 26, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 3, "w": 26, "h": 26 },
    "sourceSize": { "w": 128, "h": 32 },
    "duration": 150
   },
   {
    "filename": "wait 1.aseprite",
    "frame": { "x": 146, "y": 0, "w": 48, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 3, "w": 48, "h": 26 },
    "sourceSize": { "w": 128, "h": 32 },
    "duration": 150
   },
   {
    "filename": "wait 2.aseprite",
    "frame": { "x": 81, "y": 0, "w": 64, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 3, "w": 64, "h": 26 },
    "sourceSize": { "w": 128, "h": 32 },
    "duration": 150
   },
   {
    "filename": "wait 3.aseprite",
    "frame": { "x": 0, "y": 0, "w": 80, "h": 26 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 3, "w": 80, "h": 26 },
    "sourceSize": { "w": 128, "h": 32 },
    "duration": 150
   }
 ],
 "meta": {
  "app": "https://www.aseprite.org/",
  "version": "1.2.30",
  "image": "wait.png",
  "format": "RGBA8888",
  "size": { "w": 221, "h": 26 },
  "scale": "1",
  "frameTags": [
  ],
  "slices": [
  ]
 }
}
